# dev.hellpie.apps.objdumper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/dev/hellpie/apps/objdumper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hellpie/apps/objdumper/: MainActivity.java
app/src/main/java/dev/hellpie/apps/objdumper/database/: DatabaseManager.java  DumpedAppsContract.java  DumpedAppsSQLiteHelper.java
app/src/main/java/dev/hellpie/apps/objdumper/dumper/: AsyncAppDetector.java  AsyncDumper.java
app/src/main/java/dev/hellpie/apps/objdumper/listeners/: FABListener.java
app/src/main/java/dev/hellpie/apps/objdumper/models/: AppInfoAdapter.java  AppInfoHolder.java  AppInfoViewHolder.java
app/src/main/java/dev/hellpie/apps/objdumper/ui/activities/: DumpableAppsActivity.java  MainActivity.java
app/src/main/java/dev/hellpie/apps/objdumper/ui/listeners/: LibrariesListeners.java  OnAppInfoClickListener.java  OnLibraryClickListener.java
app/src/main/java/dev/hellpie/apps/objdumper/ui/views/: DividerItemDecoration.java
app/src/main/java/dev/hellpie/apps/objdumper/utils/: AppUtils.java  ApplicationsUtils.java  Utils.java
app/src/main/res/drawable/: ic_new_24dp.xml
app/src/main/res/layout/: activity_dumpable_apps.xml  activity_main.xml  template_list_package.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/dev/hellpie/apps/objdumper/: ExampleUnitTest.java
elf-analyzer/: build.gradle  version.properties
elf-analyzer/src/main/: AndroidManifest.xml
elf-analyzer/src/main/jni/: CMakeLists.txt
elf-reader/: build.gradle  proguard-rules.pro
elf-reader/src/main/: AndroidManifest.xml
elf-reader/src/main/java/dev/hellpie/libs/elf/reader/data/: IdentHeader.java
elf-reader/src/main/java/dev/hellpie/libs/elf/reader/models/: ELFParsingException.java
elf-reader/src/main/java/dev/hellpie/libs/elf/reader/types/arch32/: Address.java  Half.java  Offset.java  SignedWord.java  UnsignedChar.java  Word.java
elf-reader/src/main/java/dev/hellpie/libs/elf/reader/types/arch64/: Address.java  CrossWord.java  Half.java  Offset.java  SignedCrossWord.java  SignedWord.java  UnsignedChar.java  Word.java
elf-reader/src/main/java/dev/hellpie/libs/elf/reader/types/base/: Address.java  CrossWord.java  Half.java  Offset.java  SignedCrossWord.java  SignedWord.java  Type.java  UnsignedChar.java  Word.java
elf-reader/src/main/java/dev/hellpie/libs/elf/reader/values/: ArchClass.java  Endianness.java  FileType.java  Magic.java  SystemABI.java  Version.java
gradle/wrapper/: gradle-wrapper.properties
utils-perms/: build.gradle
utils-perms/src/main/: AndroidManifest.xml
utils-perms/src/main/java/dev/hellpie/libs/utils/piemissions/: PiemissionRequest.java  PiemissionsCallback.java  PiemissionsUtils.java
utils-perms/src/main/java/dev/hellpie/libs/utils/piemissions/models/: BasePiemissionsCallback.java
utils-perms/src/main/res/values/: strings.xml
