/*
 * Copyright 2016 Diego Rossi (@_HellPie)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
	repositories {
		mavenCentral() // or jcenter()
	}

	dependencies {
		classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.5'
	}
}

apply plugin: 'com.android.application'
// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'


android {

    compileSdkVersion project.ext.defaultCompileSdk
    buildToolsVersion project.ext.defaultBuildTools

    defaultConfig {
        applicationId "dev.hellpie.apps.objdumper"
        minSdkVersion 21
        targetSdkVersion project.ext.defaultTargetSdk
        versionCode 3
        versionName "0.8.0"
    }

    buildTypes {
        release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-annotations:${project.ext.defaultSupportLibraries}"
    compile "com.android.support:appcompat-v7:${project.ext.defaultSupportLibraries}"
    compile "com.android.support:design:${project.ext.defaultSupportLibraries}"

	compile project(':utils-perms')
    compile project(':elf-reader')
}
